<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Embed</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .s1 {
            height: 605px;
            width: 100%;
            display: flex;
            background: url(https://i.pinimg.com/736x/7b/ec/98/7bec984d3219d6b28784cf295d2ee472.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .gif {
            height: 400px;
            width: 60%;
            position: absolute;
            top: 15%;
            left: 37%;
            bottom: 25;
            background-color: burlywood;
            display: flex;
            border-radius: 1000px;
            border: 2px solid white;
        }

        .gif img {
            height: 400px;
            width: 50%;
            border-radius: 1000px;
        }


        .form-container {
            background-color: burlywood;
            padding: 25px;
            position: absolute;
            left: 50%;
            top: 15%;
            border-radius: 80px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }


        h2 {
            margin-bottom: 20px;
            font-family: broadway;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 50%;
            padding: 10px;
            background-color: brown;
            border-radius: 50px;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="s1">
        <div class="gif">
            <img src="https://i.pinimg.com/736x/d2/9f/bb/d29fbb870250b6d046b051f847997a71.jpg" alt="">
            <div class="form-container">
                <form id="loginForm">
                    <h2>Login</h2>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>